@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Roboto', sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --color-gray: 17 25 40;
    --color-gray-50: 249 250 251;
    --color-gray-100: 243 244 246;
    --color-gray-200: 229 231 235;
    --color-gray-300: 209 213 219;
    --color-gray-400: 156 163 175;
    --color-gray-500: 107 114 128;
    --color-gray-600: 75 85 99;
    --color-gray-700: 55 65 81;
    --color-gray-800: 31 42 55;
    --border: 229 231 235;
  }

  [data-theme='light'] {
    --color-primary: 119 29 29;
    --color-primary-50: 253 242 242;
    --color-primary-100: 253 232 232;
    --color-primary-200: 251 213 213;
    --color-primary-300: 248 180 180;
    --color-primary-400: 249 128 128;
    --color-primary-500: 240 82 82;
    --color-primary-600: 224 36 36;
    --color-primary-700: 200 30 30;
    --color-primary-800: 155 28 28;
  }

  [data-theme='dark'] {
    --color-primary: 119 29 29;
  }
}

/* Login Slider */
.swiper.loginSlider .swiper-pagination-bullet {
  @apply w-3 h-3 opacity-100 bg-white/20;
}
.swiper.loginSlider .swiper-pagination-bullet.swiper-pagination-bullet-active {
  @apply bg-white;
}
.swiper.loginSlider .swiper-pagination-bullets.swiper-pagination-horizontal {
  @apply bottom-0;
}
.swiper.loginSlider .swiper-wrapper {
  @apply mb-10;
}

/* Styles for the datepicker component */
.tc-datepicker-wrap.react-datepicker {
  @apply border-none;
  font-family: 'Roboto', sans-serif;
}

/* Header styles */
.tc-datepicker-wrap .react-datepicker__header {
  @apply border-none bg-transparent;
}

/* Current month and year styles */
.tc-datepicker-wrap h2.react-datepicker__current-month {
  @apply mb-5 text-gray;
}

/* Day styles */
.tc-datepicker-wrap .react-datepicker__day {
  @apply mx-0 w-10 leading-8 font-semibold;
}

/* Day names styles */
.tc-datepicker-wrap .react-datepicker__day-names .react-datepicker__day-name {
  @apply border-none w-10 mx-0;
}

/* Navigation icon styles */
.tc-datepicker-wrap .react-datepicker__navigation-icon:before,
.react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  @apply border-gray;
}

/* Hover styles for navigation icon */
.tc-datepicker-wrap .react-datepicker__navigation:hover :before {
  @apply border-gray-600;
}

/* Selected day styles */
.tc-datepicker-wrap .react-datepicker__day--selected,
.tc-datepicker-wrap .react-datepicker__day--in-selecting-range,
.tc-datepicker-wrap .react-datepicker__day--in-range,
.tc-datepicker-wrap .react-datepicker__month-text--selected,
.tc-datepicker-wrap .react-datepicker__month-text--in-selecting-range,
.tc-datepicker-wrap .react-datepicker__month-text--in-range,
.tc-datepicker-wrap .react-datepicker__quarter-text--selected,
.tc-datepicker-wrap .react-datepicker__quarter-text--in-selecting-range,
.tc-datepicker-wrap .react-datepicker__quarter-text--in-range,
.tc-datepicker-wrap .react-datepicker__year-text--selected,
.tc-datepicker-wrap .react-datepicker__year-text--in-selecting-range,
.tc-datepicker-wrap .react-datepicker__year-text--in-range,
.tc-datepicker-wrap .react-datepicker__day--keyboard-selected {
  /* Set background color to gray-100 */
  @apply bg-gray-100 text-gray-600 rounded-none;
}

/* Hover styles for selected day */
.tc-datepicker-wrap
  .react-datepicker__day--selected:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__day--in-selecting-range:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__day--in-range:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__month-text--selected:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__month-text--in-selecting-range:not(
    [aria-disabled='true']
  ):hover,
.tc-datepicker-wrap
  .react-datepicker__month-text--in-range:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__quarter-text--selected:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__quarter-text--in-selecting-range:not(
    [aria-disabled='true']
  ):hover,
.tc-datepicker-wrap
  .react-datepicker__quarter-text--in-range:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__year-text--selected:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__year-text--in-selecting-range:not(
    [aria-disabled='true']
  ):hover,
.tc-datepicker-wrap
  .react-datepicker__year-text--in-range:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__day--in-range:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__day--keyboard-selected:not([aria-disabled='true']):hover,
.tc-datepicker-wrap
  .react-datepicker__month-text--keyboard-selected:not(
    [aria-disabled='true']
  ):hover,
.tc-datepicker-wrap
  .react-datepicker__quarter-text--keyboard-selected:not(
    [aria-disabled='true']
  ):hover,
.tc-datepicker-wrap
  .react-datepicker__year-text--keyboard-selected:not(
    [aria-disabled='true']
  ):hover,
.tc-datepicker-wrap .react-datepicker__day--range-start,
.tc-datepicker-wrap .react-datepicker__day--selected,
.tc-datepicker-wrap .react-datepicker__day--range-end {
  /* Set background color to primary-800 */
  @apply bg-primary-800 text-white rounded-none;
}

/* Range start and end styles */
.tc-datepicker-wrap .react-datepicker__day--range-start,
.tc-datepicker-wrap .react-datepicker__day--range-start:hover,
.tc-datepicker-wrap
  .react-datepicker__day--range-start:not(
    [aria-disabled='true']
  ):hover.react-datepicker__day--in-range:not([aria-disabled='true']):hover {
  @apply rounded-l-md rounded-r-none;
}

.tc-datepicker-wrap .react-datepicker__day--range-end,
.tc-datepicker-wrap .react-datepicker__day--range-end:hover,
.tc-datepicker-wrap
  .react-datepicker__day--range-end:not(
    [aria-disabled='true']
  ):hover.react-datepicker__day--in-range:not([aria-disabled='true']):hover {
  @apply rounded-r-md rounded-l-none;
}

/* Range start and end hover styles */
.tc-datepicker-wrap
  .react-datepicker__day--range-start.react-datepicker__day--range-end,
.tc-datepicker-wrap
  .react-datepicker__day--range-end:not(
    [aria-disabled='true']
  ):hover.react-datepicker__day--in-range:not(
    [aria-disabled='true']
  ):hover.react-datepicker__day--range-start:not(
    [aria-disabled='true']
  ):hover.react-datepicker__day--in-range:not([aria-disabled='true']):hover {
  /* Set rounded to all */
  @apply rounded-md;
}

.tc-datepicker-wrap
  .react-datepicker__day--in-selecting-range:not(
    .react-datepicker__day--in-range
  ),
.tc-datepicker-wrap
  .react-datepicker__month-text--in-selecting-range:not(
    .react-datepicker__month-text--in-range
  ),
.tc-datepicker-wrap
  .react-datepicker__quarter-text--in-selecting-range:not(
    .react-datepicker__quarter-text--in-range
  ),
.tc-datepicker-wrap
  .react-datepicker__year-text--in-selecting-range:not(
    .react-datepicker__year-text--in-range
  ) {
  @apply bg-gray-100 text-gray;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.aria-selected\:opacity-100[aria-selected='true'],
.aria-selected\:opacity-100[aria-selected='true']:hover {
  color: #fff;
}

.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container {
  width: 100%;
}

.react-datepicker {
  font-family: inherit;
  border-radius: 0.5rem;
  border: 1px solid rgb(var(--color-gray-200));
}

.react-datepicker__header {
  background-color: rgb(var(--color-gray-50));
  border-bottom: 1px solid rgb(var(--color-gray-200));
}

.react-datepicker__day--selected {
  background-color: rgb(var(--color-primary));
}

.react-datepicker__day--keyboard-selected {
  background-color: rgb(var(--color-primary-light));
}

.react-datepicker__day:hover {
  background-color: rgb(var(--color-primary-lighter));
}
/* Default style for screens smaller than 576px */
.react-datepicker__month-container {
  float: none !important;
}

/* Override float property for screens 576px and above */
@media (min-width: 576px) {
  .react-datepicker__month-container {
    float: left !important; /* or any other value */
  }
}

.highcharts-scrolling-parent .highcharts-scrolling:before {
  content: '';
  width: 60px;
  background: #fff;
  position: absolute !important;
  height: 100%;
  z-index: 1; /* Ensure it's above other elements */
  opacity: 0.7;
  left: 0; /* Adjust position if needed */
  pointer-events: none; /* Prevent interference with scrolling */
  bottom: 16px;
}
.highcharts-scrolling-parent .highcharts-scrolling:after {
  content: '';
  width: 60px;
  background: #fff;
  position: absolute !important;
  height: 100%;
  z-index: 1; /* Ensure it's above other elements */
  opacity: 0.8;
  right: 0; /* Adjust position if needed */
  pointer-events: none; /* Prevent interference with scrolling */
  bottom: 16px;
}

[data-state='open'] [data-highlighted] {
  color: inherit !important;
}

.multi-select__value-container {
  flex-wrap: nowrap !important;
}
.multi-select__multi-value {
  display: flex;
  min-width: 0;
  background-color: rgb(var(--color-gray-100));
  border-radius: 6px;
  margin: 0;
  box-sizing: border-box;
  padding: 2px 7px;
  font-size: 14px;
  color: rgb(var(--color-gray-900));
  font-weight: 500;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  max-width: 110px;
}
.multi-select__multi-value__label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 2px;
  color: hsl(0, 0%, 20%);
  font-size: 13px !important;
  padding: 3px;
  padding-left: 6px;
  box-sizing: border-box;
  padding-right: 6px;
}
.multi-select__option {
  cursor: pointer !important;
  font-size: 13px !important;
  color: rgb(var(--color-gray-600));
  background-color: #fff !important;
}
.multi-select__option:active,
.multi-select__option:hover,
.multi-select__option:focus {
  background-color: rgb(var(--color-gray-100)) !important;
  border: none !important;
}
.multi-select__indicator {
  color: rgb(var(--color-red-600)) !important;
}
.multi-select__indicator svg {
  width: 18px;
  height: 18px;
  @apply text-red-600 !important;
}
.multi-select__menu-portal {
  z-index: 99999 !important;
  pointer-events: auto !important;
}
.custom-select .multi-select__placeholder {
  @apply text-xs left-[16px];
}
.custom-select .multi-select__value-container,
.custom-select .multi-select__control {
  @apply min-h-[35px];
}
.custom-select .multi-select__menu {
  @apply max-h-[350px];
}
.multi-select__control .multi-select__input {
  @apply !min-w-10;
}
